<html>
<head>
     <title>My Biography</title>
</head>
<body background="img/bg.jpg">
      <center>
      <table width="700px" border="1">
      <tr bgcolor="olive">
         <td rowspan="2">
         <img src="img/yjean.jpeg" height="200px" width="200">
         </td>
         <th width="500px" height="50px" bgcolor="pink">Biography </th>
         </tr>
         <tr bgcolor="white">
           <td>
           <li><b>Name</b>:Yjean Onyx Benitez</li>
           <li><b>Address</b>:Sitio Tagumpay, Antipolo City</li>
           <li><b>Email</b>:Benitezyjean31@gmail.com</li>
         
           <li><b>Hobby</b>:Programming</li>
           <ul>
           </td>
           </tr>
           <tr>
             <th colspan="2" height="50px" bgcolor="pink">About Me </th>
             </tr>
             <tr bgcolor="white">
             <td colspan="2"><p>I am flexible, reliable and possess excellent time keeping skills.I am an enthusiastic, self-motivated, reliable, responsible and hard working person.</p> I am a mature team worker and adaptable to all challenging situations.I am able to work well both in a team environment as well as using own initiative.</td>
             </tr>
             <tr>
             <th colspan="2" height="50px" bgcolor="pink">Social Media</th>
             </tr>
             <td colspan="2" bgcolor="white">
             <p>Check me out on;</p>
             <ul>
                <li><b>Facebook</b>:https://www.facebook.com/profile.php?id=100015876450424&mibextid=ZbWKwL</li>

              </ul>
        </td>
        </ul>
        </table>
        </center>
        </body>
        </html>
